apiVersion: v1
appVersion: "1.0"
description: Allow cert-manager to solve DNS challenges using Dynadot DNS API
home: https://github.com/wylie39/cert-manager-webhook-dynadot
name: cert-manager-webhook-dynadot
version: 0.1.0
icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo-small.png
keywords:
  - cert-manager
  - dynadot
  - letsencrypt
  - tls
sources:
  - https://github.com/wylie39/cert-manager-webhook-dynadot
